1657563429670	Delete resource 'Project'
1657645749662	Rename Java project 'maven_project'
1657648614915	Delete resource 'Crud_Perro_Maven'
1657649614173	Delete resource 'CrudPerroMavens'
1657653768004	Delete resource 'CrudPerroMavens'
1657655517976	Delete resource 'CrudPerroMavens'
1657656180637	Delete resource 'CrudMarcaCelular2'
1657656317752	Delete resource 'CrudMarcaCelular2'
1657765530140	Delete resource 'Cajero'
1657813323410	Delete resource 'cajero'
1658009138779	Delete resource 'CajeroAT'
1658009158835	Delete resource 'CalificativoArreglo'
